# minimal-domain

./: README.md  minimal-domain.sln  patterns-domain.sln
.github/workflows/: nuget-release.yml
samples/Sample.Domain/: Account.cs  AccountId.cs  AccountValidator.cs  Sample.Domain.csproj
src/D20Tek.Minimal.Domain/: AggregateRoot.cs  D20Tek.Minimal.Domain.csproj  Entity.cs  GuidId.cs  OperationLogManager.cs  UseCaseOperation.cs
src/D20Tek.Minimal.Domain/Abstractions/: ICommand.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IValidator.cs
src/D20Tek.Minimal.Domain/Validations/: GuidValidations.cs  NumericValidations.cs  StringValidations.cs
src/D20Tek.Patterns.Domain/: D20Tek.Patterns.Domain.csproj  Entity.cs  GuidId.cs  ValueObject.cs
src/D20Tek.Patterns.Domain/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IValidator.cs
src/D20Tek.Patterns.Domain/Validations/: GuidValidations.cs  NumericValidations.cs  StringValidations.cs
tests/D20Tek.Minimal.Domain.UnitTests/: AggreateRootTests.cs  AggregateRootTests.cs  D20Tek.Minimal.Domain.UnitTests.csproj  EntityTests.cs  OperationLogManagerTests.cs  UseCaseOperationTests.cs  ValueObjectTests.cs
tests/D20Tek.Minimal.Domain.UnitTests/TestEntities/: ComplexObject.cs
tests/D20Tek.Minimal.Domain.UnitTests/Validations/: GuidValidationsTests.cs  StringValidationsTests.cs
tests/D20Tek.Patterns.Domain.UnitTests/: D20Tek.Minimal.Domain.UnitTests.csproj  D20Tek.Patterns.Domain.UnitTests.csproj  EntityTests.cs  GuidIdTests.cs  ValueObjectTests.cs
tests/D20Tek.Patterns.Domain.UnitTests/TestEntities/: ComplexObject.cs  TestEntity.cs  TestId.cs
tests/D20Tek.Patterns.Domain.UnitTests/Validations/: GuidValidations.cs  GuidValidationsTests.cs  NumericValidationsTests.cs  StringValidationsTests.cs
